
<html>

<head>
  <style>
    body {
      margin: 0;
    }

    .bg {
      background-image: url("./images/healthy.jpg");
      background-size:cover;
      height:120vh;
      width:100vw;
    }

    .container {
      width: 80%;
      margin:auto;
      text-align: center;
      
    }

    .container a {
      display:inline-block;
      margin:5vh 30vw;
      text-decoration: none;
      font-size:xx-large;
      font-weight: bold;
      font-family: 'Special Elite', cursive;
      color: whitesmoke;
      text-align:center;
    }
  </style>
</head>

<body>

  <div class="bg">
    <div class="container">
      <a href="thirdpage.html">Exercises</a><br/>
      <a href="dietpage.html">Diet</a><br/>
      <a href="bmi.html">BMI Calculator</a><br/>
      <a href="calorie.html">Calorie Meter</a><br/>
      <a href="basemetabolicrate.html">Base Metabolic Rate Calculator</a><br/>
      <a href="Nutrition_needed.html">Nutrition Requirements</a><br/>
    </div>
  </div>
</body>


</html>